﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinSingleView1", "XamarinSingleView1\XamarinSingleView1.csproj", "{AE50E747-0C3B-443E-9343-549E4C948564}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE50E747-0C3B-443E-9343-549E4C948564}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{AE50E747-0C3B-443E-9343-549E4C948564}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{AE50E747-0C3B-443E-9343-549E4C948564}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{AE50E747-0C3B-443E-9343-549E4C948564}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{AE50E747-0C3B-443E-9343-549E4C948564}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{AE50E747-0C3B-443E-9343-549E4C948564}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{AE50E747-0C3B-443E-9343-549E4C948564}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{AE50E747-0C3B-443E-9343-549E4C948564}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{AE50E747-0C3B-443E-9343-549E4C948564}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{AE50E747-0C3B-443E-9343-549E4C948564}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{AE50E747-0C3B-443E-9343-549E4C948564}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{AE50E747-0C3B-443E-9343-549E4C948564}.Debug|iPhone.Build.0 = Debug|iPhone
		{AE50E747-0C3B-443E-9343-549E4C948564}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{AE50E747-0C3B-443E-9343-549E4C948564}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{AE50E747-0C3B-443E-9343-549E4C948564}.Release|iPhone.ActiveCfg = Release|iPhone
		{AE50E747-0C3B-443E-9343-549E4C948564}.Release|iPhone.Build.0 = Release|iPhone
		{AE50E747-0C3B-443E-9343-549E4C948564}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{AE50E747-0C3B-443E-9343-549E4C948564}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = XamarinSingleView1\XamarinSingleView1.csproj
	EndGlobalSection
EndGlobal
