﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndroidApplication1", "AndroidApplication1\AndroidApplication1.csproj", "{23AAF94D-D88B-4D5C-86C0-FDBF45768B25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23AAF94D-D88B-4D5C-86C0-FDBF45768B25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23AAF94D-D88B-4D5C-86C0-FDBF45768B25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23AAF94D-D88B-4D5C-86C0-FDBF45768B25}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{23AAF94D-D88B-4D5C-86C0-FDBF45768B25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23AAF94D-D88B-4D5C-86C0-FDBF45768B25}.Release|Any CPU.Build.0 = Release|Any CPU
		{23AAF94D-D88B-4D5C-86C0-FDBF45768B25}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
